click==7.1.2
et-xmlfile==1.1.0
Flask==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.4
python-dateutil==2.8.1
pytz==2021.1
selenium==3.141.0
six==1.15.0
urllib3==1.26.4
Werkzeug==1.0.1
WTForms==2.3.3
